LevelEditor
{
  numGameObjects : 9
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -270, 280 }
        rotation : 0
        scale : { 20, 20 }
      }
      SpriteTilemap
      {
        frameIndex : 3
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : 1
        CollisionFlags : 1, -2, 3
        tilemapLoc : Default
      }
    }
    Score
    {
      numComponents : 2
      Transform
      {
        translation : { 350, 200 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteText
      {
        frameIndex : 0
        color : { 0 , 1 , 1 , 1 }
        spriteSourceName : CodeNewRoman
        text : 000000
        horizontalAlignment : 0
        verticalAlignment : 0
      }
    }
    HighScore
    {
      numComponents : 2
      Transform
      {
        translation : { 350, 110 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteText
      {
        frameIndex : 0
        color : { 0 , 1 , 1 , 1 }
        spriteSourceName : CodeNewRoman
        text : 100000
        horizontalAlignment : 0
        verticalAlignment : 0
      }
    }
    PacMan
    {
      numComponents : 6
      Transform
      {
        translation : { 0, -180 }
        rotation : 0
        scale : { 40, 40 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : PacMan
      }
      Physics
      {
        acceleration : { 0, 0 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, 0 }
      }
      ColliderRectangle
      {
        CollisionGroup : 3
        CollisionFlags : 1, 2, -3
        extents : { 5, 5 }
      }
      PacManMovement
      { } 
      PacManLogic
      { } 
    }
    GhostBlue
    {
      numComponents : 4
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 30, 30 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : GhostBlue
      }
      Physics
      {
        acceleration : { 0, 0 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, 0 }
      }
      ColliderRectangle
      {
        CollisionGroup : 2
        CollisionFlags : 1, 2, -3
        extents : { 20, 20 }
      }
    }
    PowerPellet
    {
      numComponents : 3
      Transform
      {
        translation : { 250.5, 220.5 }
        rotation : 0
        scale : { 25, 25 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : PowerPellet
      }
      ColliderCircle
      {
        CollisionGroup : 2
        CollisionFlags : 0
        radius : 1
      }
    }
    PowerPellet_1
    {
      numComponents : 3
      Transform
      {
        translation : { -249.5, 220.5 }
        rotation : 0
        scale : { 25, 25 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : PowerPellet
      }
      ColliderCircle
      {
        CollisionGroup : 2
        CollisionFlags : 0
        radius : 1
      }
    }
    PowerPellet_2
    {
      numComponents : 3
      Transform
      {
        translation : { -249.5, -179.5 }
        rotation : 0
        scale : { 25, 25 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : PowerPellet
      }
      ColliderCircle
      {
        CollisionGroup : 2
        CollisionFlags : 0
        radius : 1
      }
    }
    PowerPellet_3
    {
      numComponents : 3
      Transform
      {
        translation : { 250.5, -179.5 }
        rotation : 0
        scale : { 25, 25 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : PowerPellet
      }
      ColliderCircle
      {
        CollisionGroup : 2
        CollisionFlags : 0
        radius : 1
      }
    }
  }
}
